dir=./generated

[terraform 0.11.10]
	active=true

[terraform 0.11.9]

[protoc 3.6.1]

[protoc 3.5.1]
executable=protoc_3.5.x
active=true


[recipe terraform]
url=https://releases.hashicorp.com/terraform/{{ .Version }}/terraform_{{ .Version}}_{{ .OS }}_{{ .Arch }}.zip
# Available <os>_<arch>
linux_amd64
linux_386
linux_arm
darwin_amd64
freebsd_amd64
freebsd_386
freebsd_arm
openbsd_amd64
openbsd_386
openbsd_arm
solaris_amd64

[checksum terraform 0.11.10]
linux_amd64=checksum_sha256:43543a0e56e31b0952ea3623521917e060f2718ab06fe2b2d506cfaa14d54527


[recipe protoc]
url=https://github.com/protocolbuffers/protobuf/releases/download/v{{ .Version }}/protoc-{{ .Version }}-{{ .OS }}-{{ .Arch }}.zip
# Available <os>_<arch> -> <required os>:<required arch>
linux_amd64=linux:x86_64
linux_386=linux:x86_32
linux_arm=linux:aarch_64
darwin_amd64=osx:x86_64
darwin_386=osx:x86_32

[checksum protoc 3.6.1]
linux_amd64=checksum_sha256:6003de742ea3fcf703cfec1cd4a3380fd143081a2eb0e559065563496af27807

[checksum protoc 3.5.1]
linux_386=checksum_sha256:something
