dir=/home/pentecostjonathan/src/bin/pacmbin

[terraform@0.12.0-beta1]
	active=true

[terraform@0.11.11]

[vault@1.0.3]
	active=true

[protoc@3.6.1]
	active=true

[kubectl@1.14.0-beta.1]
	active=true

[kubectl@1.10.13]

[helm@2.12.3]
    active=true

[jq@1.6]
	active=true

[recipe helm]
    url=https://storage.googleapis.com/kubernetes-helm/helm-v{{ .Version }}-{{ .OS }}-{{ .Arch }}.tar.gz

    extract=*/helm

    # Available <os>_<arch>
    darwin_amd64

[recipe kubectl]
    url=https://storage.googleapis.com/kubernetes-release/release/v{{ .Version }}/bin/{{ .OS }}/{{ .Arch }}/kubectl
    binary=true
    binary_name=kubectl

    releases_github=https://api.github.com/repos/kubernetes/kubernetes/releases

    # Available <os>_<arch>
    darwin_amd64

[recipe vault]
# https://releases.hashicorp.com/vault/1.0.3/vault_1.0.3_linux_amd64.zip
    url=https://releases.hashicorp.com/vault/{{ .Version }}/vault_{{ .Version}}_{{ .OS }}_{{ .Arch }}.zip

    # Available <os>_<arch>
    linux_amd64
    linux_386
    linux_arm
    darwin_amd64
    freebsd_amd64
    freebsd_386
    freebsd_arm
    openbsd_amd64
    openbsd_386
    openbsd_arm
    solaris_amd64

[recipe terraform]
    url=https://releases.hashicorp.com/terraform/{{ .Version }}/terraform_{{ .Version}}_{{ .OS }}_{{ .Arch }}.zip
    releases_github=https://api.github.com/repos/hashicorp/terraform/releases
    
	# Available <os>_<arch>
    linux_amd64
    linux_386
    linux_arm
    darwin_amd64
    freebsd_amd64
    freebsd_386
    freebsd_arm
    openbsd_amd64
    openbsd_386
    openbsd_arm
    solaris_amd64

[checksum terraform 0.11.10]
    linux_amd64=checksum_sha256:43543a0e56e31b0952ea3623521917e060f2718ab06fe2b2d506cfaa14d54527


[recipe jq]
	url=https://github.com/stedolan/jq/releases/download/jq-{{ .Version }}/jq-{{ .OS }}{{ .Arch }}
    
	binary=true
    binary_name=jq

	linux_amd64=linux:64

[recipe protoc]
    url=https://github.com/protocolbuffers/protobuf/releases/download/v{{ .Version }}/protoc-{{ .Version }}-{{ .OS }}-{{ .Arch }}.zip

    # Available <os>_<arch> -> <required os>:<required arch>
    linux_amd64=linux:x86_64
    linux_386=linux:x86_32
    linux_arm=linux:aarch_64
    darwin_amd64=osx:x86_64
    darwin_386=osx:x86_32

[checksum protoc 3.6.1]
    linux_amd64=checksum_sha256:6003de742ea3fcf703cfec1cd4a3380fd143081a2eb0e559065563496af27807

[checksum protoc 3.5.1]
    linux_386=checksum_sha256:something
